<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="path 指定的就是各种 可执行文件所在的目录 os 中， $PATH 是一个全局的特殊变量，其值便是系统中各种环境变量  一、 关于 环境变量的一些 解释当我们在终端运行某些程序时，比如 eslint，系统并不知道 eslint 是什么，这时系统会主动去环境变量所指定的目录下去寻找是否有 eslint 这个程序，有则直接运行相应目录的程序。即 环境变量 定义的就是一组目录，这个目录下存放着各种">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转sublime之：path环境变量设置">
<meta property="og:url" content="http://yoursite.com/2020/03/12/玩转sublime之：path环境变量设置/index.html">
<meta property="og:site_name" content="YUE">
<meta property="og:description" content="path 指定的就是各种 可执行文件所在的目录 os 中， $PATH 是一个全局的特殊变量，其值便是系统中各种环境变量  一、 关于 环境变量的一些 解释当我们在终端运行某些程序时，比如 eslint，系统并不知道 eslint 是什么，这时系统会主动去环境变量所指定的目录下去寻找是否有 eslint 这个程序，有则直接运行相应目录的程序。即 环境变量 定义的就是一组目录，这个目录下存放着各种">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-23T03:13:44.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩转sublime之：path环境变量设置">
<meta name="twitter:description" content="path 指定的就是各种 可执行文件所在的目录 os 中， $PATH 是一个全局的特殊变量，其值便是系统中各种环境变量  一、 关于 环境变量的一些 解释当我们在终端运行某些程序时，比如 eslint，系统并不知道 eslint 是什么，这时系统会主动去环境变量所指定的目录下去寻找是否有 eslint 这个程序，有则直接运行相应目录的程序。即 环境变量 定义的就是一组目录，这个目录下存放着各种">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/12/玩转sublime之：path环境变量设置/"/>





  <title>玩转sublime之：path环境变量设置 | YUE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YUE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">RUN FOR FREEDOM</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/12/玩转sublime之：path环境变量设置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="halfmoon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YUE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">玩转sublime之：path环境变量设置</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-12T16:21:10+08:00">
                2020-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IDE/" itemprop="url" rel="index">
                    <span itemprop="name">IDE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/12/玩转sublime之：path环境变量设置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/03/12/玩转sublime之：path环境变量设置/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/12/玩转sublime之：path环境变量设置/" class="leancloud_visitors" data-flag-title="玩转sublime之：path环境变量设置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>path 指定的就是各种 可执行文件所在的目录</li>
<li>os 中， $PATH 是一个全局的特殊变量，其值便是系统中各种环境变量</li>
</ol>
<h3 id="一、-关于-环境变量的一些-解释"><a href="#一、-关于-环境变量的一些-解释" class="headerlink" title="一、 关于 环境变量的一些 解释"></a>一、 关于 环境变量的一些 解释</h3><p>当我们在终端运行某些程序时，比如 <code>eslint</code>，系统并不知道 <code>eslint</code> 是什么，这时系统会主动去环境变量所指定的目录下去寻找是否有 <code>eslint</code> 这个程序，有则直接运行相应目录的程序。<br>即 环境变量 定义的就是一组目录，这个目录下存放着各种各样的程序，我们在运行一些指定的程序的时候，并不需要输入这个程序完整的路径来执行他，而仅是输入程序名称，系统便会在 这些目录下查询是否有这些程序了</p>
<h3 id="二、-编辑环境变量-——-os"><a href="#二、-编辑环境变量-——-os" class="headerlink" title="二、 编辑环境变量 —— os"></a>二、 编辑环境变量 —— os</h3><p>通过编辑 <code>.bash_profile</code> 文件直接修改环境变量设置，如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:$HOME/_Git/Go/bin</span><br></pre></td></tr></table></figure></p>
<p>此语句便是将 <code>$HOME/_Git/Go/bin</code> 加入到环境变量中，如此，在此目录下的一些程序如 <code>golint</code> 等程序，在终端上直接输入 <code>golint</code> 便可访问该程序了</p>
<h3 id="三、-编辑环境变量-——-Windows"><a href="#三、-编辑环境变量-——-Windows" class="headerlink" title="三、 编辑环境变量 —— Windows"></a>三、 编辑环境变量 —— Windows</h3><p>Windows 编辑 环境变量则是通过 UI 界面来设置。<br><code>高级系统设置</code> → <code>系统属性-高级</code> → <code>环境变量</code> → 编辑 path 信息<br>在此界面中有 <code>用户变量</code> 与 <code>系统变量</code> 两项，<code>用户变量</code> 中 path 设置 则是 仅当前 Windows用户可以使用了，而 <code>系统变量</code> 则是所有 Windows用户都可以使用。</p>
<h3 id="四、-sublime-中环境变量设置-——-mac"><a href="#四、-sublime-中环境变量设置-——-mac" class="headerlink" title="四、 sublime 中环境变量设置 —— mac"></a>四、 sublime 中环境变量设置 —— mac</h3><p>sublime 默认获取的 的 path 为 一些系统级别的path，而用户所编写的 path，sublime 并不能获取到，这就导致了 如果我们使用了 nvm 来管理 node 则 一些 npm 包是无法探寻到的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$PATH</span><br><span class="line">    /usr/local/bin</span><br><span class="line">    /usr/bin</span><br><span class="line">    /bin</span><br><span class="line">    /usr/sbin</span><br><span class="line">    /sbin</span><br></pre></td></tr></table></figure></p>
<p>这个时候，我们 建立一个 python 文件，在 sublime 启动时运行，文件中将 $PATH 重新赋值。<br>其所在位置便是 <code>Sublime Text 3/Packages/env_os.py</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"># SOLVE NVM ENVIRONMENT OF NODEPATH</span><br><span class="line"># reference https://gist.github.com/joesepi/11269417</span><br><span class="line"># code by echenley commented on 17 Jun 2015</span><br><span class="line"># which node /Users/john/.nvm/versions/node/v10.15.0/bin/node</span><br><span class="line"># which prettier /Users/john/.nvm/versions/node/v10.15.0/bin/prettier</span><br><span class="line"># &quot;osx&quot;: &quot;/usr/local/bin/node&quot;  // line windows: you cd to some directory and run it</span><br><span class="line"># &quot;osx&quot;: &quot;node&quot;  // like windows: you put the node_path into Environmental variable</span><br><span class="line"></span><br><span class="line"># reference https://gist.github.com/joesepi/11269417 and the node_env.py</span><br><span class="line"># code by echenley commented on 17 Jun 2015</span><br><span class="line"># add golang env to the path</span><br><span class="line"># 2020.03.12</span><br><span class="line"></span><br><span class="line">import os</span><br><span class="line">import getpass</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">user = getpass.getuser()</span><br><span class="line"></span><br><span class="line">default_path = &quot;/Users/%(user)s/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin&quot; % &#123;&apos;user&apos;:user&#125;</span><br><span class="line"></span><br><span class="line"># node env</span><br><span class="line">nvm_default_file_path = &apos;/Users/%(user)s/.nvm/alias/default&apos; % &#123;&apos;user&apos;: user&#125;</span><br><span class="line">with open(nvm_default_file_path, &apos;r&apos;) as content_file:</span><br><span class="line">    nvm_content = content_file.read()</span><br><span class="line">node_version = nvm_content.strip()</span><br><span class="line">nodeenv_path = &quot;:/Users/%(user)s/.nvm/versions/node/v%(node_version)s/bin:/Users/%(user)s/.nvm/versions/node/v%(node_version)s/lib&quot; % &#123;&apos;node_version&apos;:node_version, &apos;user&apos;:user&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># golang env</span><br><span class="line">gvm_go_file_environments = &apos;/Users/%(user)s/.gvm/environments/default&apos; % &#123;&apos;user&apos;: user&#125;</span><br><span class="line">with open(gvm_go_file_environments, &apos;r&apos;) as content_file:</span><br><span class="line">    gvm_content = content_file.read()</span><br><span class="line">go_version = re.findall(&apos;gvm_go_name=\&quot;(go[\.\d]&#123;1,6&#125;)\&quot;&apos;, gvm_content.strip())[0]</span><br><span class="line"></span><br><span class="line">goenv_path = &quot;:/Users/%(user)s/.gvm/pkgsets/%(go_version)s/global/bin:/Users/%(user)s/.gvm/gos/%(go_version)s/bin:/Users/%(user)s/.gvm/pkgsets/%(go_version)s/global/overlay/bin:/Users/%(user)s/.Go/bin&quot; % &#123;&apos;go_version&apos;:go_version, &apos;user&apos;:user&#125;</span><br><span class="line"></span><br><span class="line">path = default_path + nodeenv_path + goenv_path</span><br><span class="line">os.environ[&quot;GOPATH&quot;] = &quot;/Users/%(user)s/.Go&quot; % &#123;&apos;go_version&apos;:go_version, &apos;user&apos;:user&#125;</span><br><span class="line">os.environ[&quot;GOROOT&quot;] = &quot;/Users/%(user)s/.gvm/gos/%(go_version)s&quot; % &#123;&apos;go_version&apos;:go_version, &apos;user&apos;:user&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># edit $PATH</span><br><span class="line">os.environ[&quot;PATH&quot;] = path</span><br><span class="line">print(path)</span><br></pre></td></tr></table></figure></p>
<p>sublime 在此输出 $PATH 时 如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/Users/john/.nvm/versions/node/v10.15.3/bin</span><br><span class="line">/Users/john/.nvm/versions/node/v10.15.3/lib</span><br><span class="line">/Users/john/bin</span><br><span class="line">/usr/local/sbin</span><br><span class="line"></span><br><span class="line">/usr/local/bin</span><br><span class="line">/usr/bin</span><br><span class="line">/bin</span><br><span class="line">/usr/sbin</span><br><span class="line">/sbin</span><br></pre></td></tr></table></figure></p>
<h3 id="五、-sublime-中环境变量设置-——-window"><a href="#五、-sublime-中环境变量设置-——-window" class="headerlink" title="五、 sublime 中环境变量设置 —— window"></a>五、 sublime 中环境变量设置 —— window</h3><ol>
<li>window 下 sublime 可以拿到 我们自行设置的 用户环境变量，比如，我们设置 <code>GOPATH=C:\_Git\Go</code></li>
<li>但也可以设置 <code>env_windows.py</code> 自行设置 这种用户变量，以防止有些程序并不会自动在用户环境变量里去设置这种变量</li>
<li><code>env_windows.py</code> 设置的变量是可以覆盖 在UI界面设置的用户环境变量<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># SOLVE NVM ENVIRONMENT OF NODEPATH</span><br><span class="line"># reference https://gist.github.com/joesepi/11269417</span><br><span class="line"># code by echenley commented on 17 Jun 2015</span><br><span class="line"># which node /Users/john/.nvm/versions/node/v10.15.0/bin/node</span><br><span class="line"># which prettier /Users/john/.nvm/versions/node/v10.15.0/bin/prettier</span><br><span class="line"># &quot;osx&quot;: &quot;/usr/local/bin/node&quot;  // line windows: you cd to some directory and run it</span><br><span class="line"># &quot;osx&quot;: &quot;node&quot;  // like windows: you put the node_path into Environmental variable</span><br><span class="line"></span><br><span class="line"># reference https://gist.github.com/joesepi/11269417 and the node_env.py</span><br><span class="line"># code by echenley commented on 17 Jun 2015</span><br><span class="line"># add golang env to the path</span><br><span class="line"># 2020.03.12</span><br><span class="line"></span><br><span class="line">import os</span><br><span class="line">import getpass</span><br><span class="line"></span><br><span class="line">user = getpass.getuser()</span><br><span class="line"></span><br><span class="line"># os.environ[&quot;GOPATH&quot;] = &quot;C:/Users/John/Go&quot; % &#123;&apos;user&apos;:user&#125;</span><br><span class="line">os.environ[&quot;GOPATH&quot;] = &quot;D:/_Git/Go&quot;</span><br><span class="line">os.environ[&quot;GOROOT&quot;] = &quot;%ProgramFiles%/Go&quot;</span><br><span class="line"></span><br><span class="line"># edit $PATH</span><br><span class="line"># os.environ[&quot;PATH&quot;] = path</span><br><span class="line">print(os.environ[&quot;PATH&quot;])</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/07/玩转sublime之：vue react 环境搭建/" rel="next" title="玩转sublime之：vue react 环境搭建">
                <i class="fa fa-chevron-left"></i> 玩转sublime之：vue react 环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="halfmoon" />
            
              <p class="site-author-name" itemprop="name">halfmoon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-关于-环境变量的一些-解释"><span class="nav-number">1.</span> <span class="nav-text">一、 关于 环境变量的一些 解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-编辑环境变量-——-os"><span class="nav-number">2.</span> <span class="nav-text">二、 编辑环境变量 —— os</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-编辑环境变量-——-Windows"><span class="nav-number">3.</span> <span class="nav-text">三、 编辑环境变量 —— Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-sublime-中环境变量设置-——-mac"><span class="nav-number">4.</span> <span class="nav-text">四、 sublime 中环境变量设置 —— mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、-sublime-中环境变量设置-——-window"><span class="nav-number">5.</span> <span class="nav-text">五、 sublime 中环境变量设置 —— window</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">halfmoon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://halfmoonvic.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/03/12/玩转sublime之：path环境变量设置/';
          this.page.identifier = '2020/03/12/玩转sublime之：path环境变量设置/';
          this.page.title = '玩转sublime之：path环境变量设置';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://halfmoonvic.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nhE1bcMgsr8l0xvcElsxiCVQ-gzGzoHsz", "hr3sgEpIGfORAK014R01kOpT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
