<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="webpack," />










<meta name="description" content="一、 webpack 代码分割方式： 入口起点：使用 entry 配置手动地分离代码。 动态导入：通过模块的内联函数调用来分离代码。 import(path) 防止重复：使用 splitChunks 去重和分离 chunk  二、 splitChunkssplitChunks 拆分 chunk 的那些规则的逻辑是 且   123≡ app.js    import(&amp;apos;./a&amp;apos;)">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack splitChunks">
<meta property="og:url" content="http://yoursite.com/2020/03/27/webpack splitChunks/index.html">
<meta property="og:site_name" content="YUE">
<meta property="og:description" content="一、 webpack 代码分割方式： 入口起点：使用 entry 配置手动地分离代码。 动态导入：通过模块的内联函数调用来分离代码。 import(path) 防止重复：使用 splitChunks 去重和分离 chunk  二、 splitChunkssplitChunks 拆分 chunk 的那些规则的逻辑是 且   123≡ app.js    import(&amp;apos;./a&amp;apos;)">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/2020-03-27/bundle-double.png">
<meta property="og:image" content="http://yoursite.com/images/2020-03-27/bundle-initial.png">
<meta property="og:image" content="http://yoursite.com/images/2020-03-27/bundle-async.png">
<meta property="og:updated_time" content="2020-03-27T07:22:58.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack splitChunks">
<meta name="twitter:description" content="一、 webpack 代码分割方式： 入口起点：使用 entry 配置手动地分离代码。 动态导入：通过模块的内联函数调用来分离代码。 import(path) 防止重复：使用 splitChunks 去重和分离 chunk  二、 splitChunkssplitChunks 拆分 chunk 的那些规则的逻辑是 且   123≡ app.js    import(&amp;apos;./a&amp;apos;)">
<meta name="twitter:image" content="http://yoursite.com/images/2020-03-27/bundle-double.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/27/webpack splitChunks/"/>





  <title>webpack splitChunks | YUE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YUE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">RUN FOR FREEDOM</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/27/webpack splitChunks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="halfmoon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YUE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack splitChunks</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-27T15:15:20+08:00">
                2020-03-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/27/webpack splitChunks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/03/27/webpack splitChunks/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/27/webpack splitChunks/" class="leancloud_visitors" data-flag-title="webpack splitChunks">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、-webpack-代码分割方式："><a href="#一、-webpack-代码分割方式：" class="headerlink" title="一、 webpack 代码分割方式："></a>一、 webpack 代码分割方式：</h3><ol>
<li>入口起点：使用 entry 配置手动地分离代码。</li>
<li>动态导入：通过模块的内联函数调用来分离代码。 import(path)</li>
<li>防止重复：使用 splitChunks 去重和分离 chunk</li>
</ol>
<h3 id="二、-splitChunks"><a href="#二、-splitChunks" class="headerlink" title="二、 splitChunks"></a>二、 splitChunks</h3><p><code>splitChunks</code> 拆分 <code>chunk</code> 的那些规则的逻辑是 <strong><code>且</code></strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">≡ app.js    import(&apos;./a&apos;)  import(&apos;./b&apos;) </span><br><span class="line">≡ a.js      import Vue from &apos;vue&apos;</span><br><span class="line">≡ b.js      import Vue from &apos;vue&apos;</span><br></pre></td></tr></table></figure>
<p>如果配置 <code>splitChunks: false</code>，那么 <code>Vue</code> 或被打包两份。<br>这就是继续拆分 chunk 的必要性！</p>
<p><img src="/images/2020-03-27/bundle-double.png" alt="bundle double"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Built at: 03/27/2020 2:27:15 PM</span><br><span class="line">     Asset       Size  Chunks             Chunk Names</span><br><span class="line">      1.js     68 KiB       1  [emitted]</span><br><span class="line">      2.js     68 KiB       2  [emitted]</span><br><span class="line">    app.js   2.11 KiB       0  [emitted]  app</span><br><span class="line">index.html  199 bytes          [emitted]</span><br><span class="line">Entrypoint app = app.js</span><br><span class="line">[0] ./src/app.js 110 bytes &#123;0&#125; [built]</span><br><span class="line">[1] ./src/a.js 85 bytes &#123;1&#125; [built]</span><br><span class="line">[2] ./src/b.js 103 bytes &#123;2&#125; [built]</span><br><span class="line">[3] (webpack)/buildin/global.js 472 bytes &#123;1&#125; &#123;2&#125; [built]</span><br><span class="line">    + 4 hidden modules</span><br></pre></td></tr></table></figure>
<h3 id="二、-chunks-quot-async-initial-all-quot"><a href="#二、-chunks-quot-async-initial-all-quot" class="headerlink" title="二、 chunks: &quot;async initial all&quot;"></a>二、 <strong><code>chunks: &quot;async initial all&quot;</code></strong></h3><p>This indicates which chunks will be selected for optimization. When a string is provided, valid values are all, async, and initial. Providing all can be particularly powerful, because it means that chunks can be shared even between async and non-async chunks  </p>
<p>个人理解：This indicates which chunks will be selected for optimization —— 选取哪些 chunk 进行优化。<br>而已有的 chunk 来源仅两点： 1. 入口文件 2. 动态加载</p>
<h4 id="1-chunks-initial-针对对象为入口文件"><a href="#1-chunks-initial-针对对象为入口文件" class="headerlink" title="1) chunks: initial 针对对象为入口文件"></a>1) <code>chunks: initial</code> 针对对象为入口文件</h4><p>初始块：设想一下，webpack 中所有资源都是可以被引用的。这里仅包含一个入口文件，即在入口文件被 fetch 的时候，入口文件所引用的所有其它文件也跟随着被 fetch。<br><code>chunks: initial</code> 便针对此种情况而设置的吧。即在入口文件中，如果有些包体积过大之类的就将其 拆分为 单独的chunk。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">≡ app.js    import(&apos;./a&apos;)  import(&apos;./b&apos;)  import Vue from &apos;vue&apos;</span><br><span class="line">≡ a.js      import Vue from &apos;vue&apos;</span><br><span class="line">≡ b.js      import Vue from &apos;vue&apos;</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/2020-03-27/bundle-initial.png" alt="bundle initial"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">         Asset       Size  Chunks             Chunk Names</span><br><span class="line">          2.js  111 bytes       2  [emitted]</span><br><span class="line">          3.js  141 bytes       3  [emitted]</span><br><span class="line">        app.js   2.35 KiB       0  [emitted]  app</span><br><span class="line">    index.html  237 bytes          [emitted]</span><br><span class="line">vendors~app.js     68 KiB       1  [emitted]  vendors~app</span><br><span class="line">Entrypoint app = vendors~app.js app.js</span><br></pre></td></tr></table></figure></p>
<ol>
<li><code>chunks: initial</code> 导致 入口文件会被 splitChunks</li>
<li>入口文件 <code>app.js</code> 中 引入了两个 动态包 <code>a.js</code> <code>b.js</code> 会被拆分成两个 chunk</li>
<li>入口文件 <code>app.js</code> 中 引入了 <code>vue</code>，因为 <code>vue</code> 过大，其被拆分成了一个 单独的 chunk，打包进 <code>vendors~app.js</code> 中</li>
<li><code>a.js</code> 与 <code>b.js</code> 当中虽然引用了 <code>vue</code>，但 <code>vue</code> 不会在被打包进这两个 chunk 中，因为 <code>vue</code> 已经被打包成了单独的 chunk了，直接引用即可。</li>
<li>如果说，入口文件 <code>app.js</code> 未 引用 <code>vue</code>，那么其打包结果与<code>splitChunks: false</code>一样</li>
</ol>
<h4 id="2-chunks-async-针对对象为-动态加载的文件"><a href="#2-chunks-async-针对对象为-动态加载的文件" class="headerlink" title="2) chunks: async 针对对象为 动态加载的文件"></a>2) <code>chunks: async</code> 针对对象为 动态加载的文件</h4><p><code>chunks: async</code> 针对的则是就 异步引用的块中所引用的包 的拆分。拆分规则也是 诸如包的体积 大小，引用次数这些。<br>即 <code>initial</code> 与 <code>async</code> 的不同在针对拆分对象的不同。<br>前者就是 入口文件中 引用的所有静态包<br>后者则是 动态组件 引用的所有的静态包（当遇到动态引用的就在拆分出一个chunk来，转过头来去分析这个动态包所引用的静态包，对静态包进行拆分，就是一个递归的一个过程，自己理解）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">≡ app.js    import(&apos;./a&apos;)  import(&apos;./b&apos;)</span><br><span class="line">≡ a.js      import Vue from &apos;vue&apos;</span><br><span class="line">≡ b.js      import Vue from &apos;vue&apos;</span><br></pre></td></tr></table></figure>
<p><img src="/images/2020-03-27/bundle-async.png" alt="bundle initial"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Built at: 03/27/2020 3:05:56 PM</span><br><span class="line">     Asset       Size  Chunks             Chunk Names</span><br><span class="line">      0.js     68 KiB       0  [emitted]</span><br><span class="line">      2.js  110 bytes       2  [emitted]</span><br><span class="line">      3.js  141 bytes       3  [emitted]</span><br><span class="line">    app.js   2.16 KiB       1  [emitted]  app</span><br><span class="line">index.html  199 bytes          [emitted]</span><br><span class="line">Entrypoint app = app.js</span><br><span class="line">[0] ./src/app.js 110 bytes &#123;1&#125; [built]</span><br><span class="line">[1] ./src/a.js 86 bytes &#123;2&#125; [built]</span><br><span class="line">[2] ./src/b.js 103 bytes &#123;3&#125; [built]</span><br><span class="line">[3] (webpack)/buildin/global.js 472 bytes &#123;0&#125; [built]</span><br><span class="line">    + 4 hidden modules</span><br></pre></td></tr></table></figure></p>
<ol>
<li><code>chunks: asnc</code> 导致 动态加载的文件会被 splitChunks</li>
<li>入口文件 <code>app.js</code> 中 引入了两个 动态包 <code>a.js</code> <code>b.js</code> 会被拆分成两个 chunk</li>
<li><code>a.js</code> 引入的 <code>vue</code> 过大，其被拆分成了 单独的 chunk，打包进 <code>0.js</code> 文件中</li>
<li><code>b.js</code> 顺势直接引用 被拆分出来的 <code>vue</code> chunk</li>
</ol>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">splitChunks: &#123;</span><br><span class="line">    // 表示选择哪些 chunks 进行分割，可选值有：async，initial和all</span><br><span class="line">    chunks: &quot;async&quot;,</span><br><span class="line">    // 表示新分离出的chunk必须大于等于minSize，默认为30000，约30kb。</span><br><span class="line">    minSize: 30000,</span><br><span class="line">    // 表示一个模块至少应被minChunks个chunk所包含才能分割。默认为1。</span><br><span class="line">    minChunks: 1,</span><br><span class="line">    // 表示按需加载文件时，并行请求的最大数目。默认为5。</span><br><span class="line">    maxAsyncRequests: 5,</span><br><span class="line">    // 表示加载入口文件时，并行请求的最大数目。默认为3。</span><br><span class="line">    maxInitialRequests: 3,</span><br><span class="line">    // 表示拆分出的chunk的名称连接符。默认为~。如chunk~vendors.js</span><br><span class="line">    automaticNameDelimiter: &apos;~&apos;,</span><br><span class="line">    // 设置chunk的文件名。默认为true。当为true时，splitChunks基于chunk和cacheGroups的key自动命名。</span><br><span class="line">    name: true,</span><br><span class="line">    // cacheGroups 下可以可以配置多个组，每个组根据test设置条件，符合test条件的模块，就分配到该组。模块可以被多个组引用，但最终会根据priority来决定打包到哪个组中。默认将所有来自 node_modules目录的模块打包至vendors组，将两个以上的chunk所共享的模块打包至default组。</span><br><span class="line">    cacheGroups: &#123;</span><br><span class="line">        vendors: &#123;</span><br><span class="line">            test: /[\\/]node_modules[\\/]/,</span><br><span class="line">            priority: -10</span><br><span class="line">        &#125;,</span><br><span class="line">        // </span><br><span class="line">    default: &#123;</span><br><span class="line">            minChunks: 2,</span><br><span class="line">            priority: -20,</span><br><span class="line">            reuseExistingChunk: true</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// webpack.config.js</span><br><span class="line">const path = require(&quot;path&quot;);</span><br><span class="line">const HtmlWebpackPlugin = require(&quot;html-webpack-plugin&quot;);</span><br><span class="line">const BundleAnalyzerPlugin = require(&apos;webpack-bundle-analyzer&apos;).BundleAnalyzerPlugin;</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">  entry: &#123; app: &quot;./src/app.js&quot; &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: &quot;[name].js&quot;,</span><br><span class="line">    path: path.resolve(__dirname, &quot;dist&quot;)</span><br><span class="line">  &#125;,</span><br><span class="line">  optimization: &#123;</span><br><span class="line">    splitChunks: &#123;</span><br><span class="line">      chunks: &quot;async&quot;,</span><br><span class="line">      minChunks: 1</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  plugins: [</span><br><span class="line">    new HtmlWebpackPlugin(),</span><br><span class="line">    new BundleAnalyzerPlugin()</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// a.js </span><br><span class="line">import Vue from &apos;vue&apos;;</span><br><span class="line"></span><br><span class="line">new Vue();</span><br><span class="line"></span><br><span class="line">function A(filename) &#123;</span><br><span class="line">  console.log(filename);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// b.js</span><br><span class="line">import Vue from &apos;vue&apos;;</span><br><span class="line"></span><br><span class="line">new Vue();</span><br><span class="line"></span><br><span class="line">function b(filename) &#123;</span><br><span class="line">  console.log(filename)</span><br><span class="line">&#125;</span><br><span class="line">b(&apos;b.js&apos;)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// index.js</span><br><span class="line">import(&apos;./a&apos;)</span><br><span class="line">import(&apos;./b&apos;)</span><br><span class="line"></span><br><span class="line">function index(filename) &#123;</span><br><span class="line">  console.log(filename)</span><br><span class="line">&#125;</span><br><span class="line">index(&apos;app.js&apos;)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/12/玩转sublime之：path环境变量设置/" rel="next" title="玩转sublime之：path环境变量设置">
                <i class="fa fa-chevron-left"></i> 玩转sublime之：path环境变量设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="halfmoon" />
            
              <p class="site-author-name" itemprop="name">halfmoon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-webpack-代码分割方式："><span class="nav-number">1.</span> <span class="nav-text">一、 webpack 代码分割方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-splitChunks"><span class="nav-number">2.</span> <span class="nav-text">二、 splitChunks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-chunks-quot-async-initial-all-quot"><span class="nav-number">3.</span> <span class="nav-text">二、 chunks: &quot;async initial all&quot;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-chunks-initial-针对对象为入口文件"><span class="nav-number">3.1.</span> <span class="nav-text">1) chunks: initial 针对对象为入口文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-chunks-async-针对对象为-动态加载的文件"><span class="nav-number">3.2.</span> <span class="nav-text">2) chunks: async 针对对象为 动态加载的文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">halfmoon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://halfmoonvic.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/03/27/webpack splitChunks/';
          this.page.identifier = '2020/03/27/webpack splitChunks/';
          this.page.title = 'webpack splitChunks';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://halfmoonvic.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("nhE1bcMgsr8l0xvcElsxiCVQ-gzGzoHsz", "hr3sgEpIGfORAK014R01kOpT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
